{
    "scripts": {
      "prepush": "npm run lint && npm run test",
      "postinstall": "rm -rf .git/hooks/pre-push && node node_modules/husky/bin/install.js && rm -rf .git/hooks/pre-commit"
    },
    "devDependencies": {
      "husky": "^0.14.3"
    }
  }